spring.application.name=fundsite
server.port = 8080
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donation_db
spring.datasource.username=root
spring.datasource.password=admin

#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/
# spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.devtools.restart.enabled=true
