.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-height: calc(75vh);
  gap: 20px;
  overflow-y: auto; 
  padding-right: 10px; 
}


.post-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column; /* 이미지와 텍스트를 세로로 배치 */
  opacity: 0.9; /* 전체 카드 투명도 */
}

.post-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.post-image {
  width: 100%;
  height: 200px; /* 고정 높이로 설정 */
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.post-content {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column; /* 텍스트를 세로 정렬 */
  gap: 10px; /* 텍스트 간격 */
}

.post-content h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.post-content p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}
